# For configuration details, see: https://hawkins.gitbook.io/dispatch/configuration/app

# General
COMPOSE_PROJECT_NAME=dispatch
SECRET_KEY=6f399dd11f86fbeb6b91d45e9011578ab6da2041d5ad48edac63a2c9423c
DISPATCH_JWT_SECRET=5aa1ee7c222cf6cea5dcd6462c7d3e790c2d258442e4b595fe87ad35385b
LOG_LEVEL=DEBUG

# Database
# NOTE: Ensure that DATABASE_CREDENTIALS match the values passed to POSTGRES_USER and POSTGRES_PASSWORD
DATABASE_CREDENTIALS=dispatch:dispatch
DATABASE_HOSTNAME=postgres
DATABASE_NAME=dispatch
DATABASE_PORT=5432

# Used by postgres docker
POSTGRES_DB=dispatch
POSTGRES_PASSWORD=dispatch
POSTGRES_USER=dispatch

# Cost
ANNUAL_COST_EMPLOYEE=50000
BUSINESS_HOURS_YEAR=2080

# Incident configuration
INCIDENT_CONVERSATION_COMMANDS_REFERENCE_DOCUMENT_ID=INCIDENT_CONVERSATION_COMMANDS_REFERENCE_DOCUMENT_ID
INCIDENT_ONCALL_SERVICE_ID=None
INCIDENT_DOCUMENT_INVESTIGATION_SHEET_ID=INCIDENT_DOCUMENT_INVESTIGATION_SHEET_ID
INCIDENT_FAQ_DOCUMENT_ID=INCIDENT_FAQ_DOCUMENT_ID
INCIDENT_RESOURCE_CONVERSATION_COMMANDS_REFERENCE_DOCUMENT=google-docs-conversation-commands-reference-document
INCIDENT_RESOURCE_FAQ_DOCUMENT=google-docs-faq-document
INCIDENT_RESOURCE_INCIDENT_REVIEW_DOCUMENT=google-docs-incident-review-document
INCIDENT_RESOURCE_INCIDENT_TASK=google-docs-incident-task
INCIDENT_RESOURCE_INVESTIGATION_DOCUMENT=google-docs-investigation-document
INCIDENT_RESOURCE_INVESTIGATION_SHEET=google-docs-investigation-sheet
INCIDENT_RESOURCE_NOTIFICATIONS_GROUP=google-group-participant-notifications-group
INCIDENT_RESOURCE_TACTICAL_GROUP=google-group-participant-tactical-group
INCIDENT_STORAGE_FOLDER_ID=INCIDENT_STORAGE_FOLDER_ID

# Slack
#SLACK_APP_USER_SLUG=U01M45WMVFY
#SLACK_API_BOT_TOKEN=xoxb-1688359103248-1718200743542-8T93e9lHzZbTiK0fmEMEHIbQ
#SLACK_SIGNING_SECRET=a21cf1ff582ad65558d8dbaf45b35efe
#SLACK_WORKSPACE_NAME=Dispatch_Workspace
#SLACK_SOCKET_MODE_APP_TOKEN=xapp-1-A01LW3N0S0P-1724909355154-68b2ac986def89718678d15e43eb95c051c6444a8f2c0e849d4042fa55cf7071

# Slack
SLACK_APP_USER_SLUG=
SLACK_API_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_WORKSPACE_NAME=
SLACK_SOCKET_MODE_APP_TOKEN=

# Google
GOOGLE_DEVELOPER_KEY=key
GOOGLE_DOMAIN=site.com
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=info@example.com
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=id
GOOGLE_SERVICE_ACCOUNT_DELEGATED_ACCOUNT=account
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=key
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=id
GOOGLE_SERVICE_ACCOUNT_PROJECT_ID=id

# Jira
#JIRA_API_URL=
#JIRA_BROWSER_URL=
#JIRA_PROJECT_KEY=
#JIRA_ISSUE_TYPE_ID=
#JIRA_USERNAME=
#JIRA_PASSWORD=

# Jira
JIRA_API_URL=http://10.129.2.252:30040
JIRA_BROWSER_URL=http://10.129.2.252:30040/projects/IESP2021/summary
JIRA_PROJECT_KEY=IESP2021
JIRA_ISSUE_TYPE_ID=10003
JIRA_USERNAME=vishal.3.sharma.ext
JIRA_PASSWORD=Nokia@123

# Camunda
CAMUNDA_API_URL=http://10.129.2.252:30001/engine-rest/process-definition/key/send_message_on_msteams/start

# PagerDuty
PAGERDUTY_API_KEY=
PAGERDUTY_API_FROM_EMAIL=
